# polybot

./: README.md  pom.xml  settings.md
src/main/java/polybot/: ConsoleCommand.java  Constants.java  GifSequenceWriter.java  LevelEntry.java  PermissionLimitedCommand.java  PolyBot.java  RoleLimitedCommand.java  TwoValues.java
src/main/java/polybot/cmds/: ChangelogCommand.java  EarliesCommand.java  FontCommand.java  HelpCommand.java  LeaderboardCommand.java  PaletteCommand.java  PingCommand.java  RankCommand.java  SettingCommand.java  StatsCommand.java  StickerInfoCommand.java  SuggestionCommand.java  UserSettingCommand.java
src/main/java/polybot/cmds/fun/: AvatarCommand.java  BurgerCommand.java  CatCommand.java  ColorCommand.java  DogCommand.java  HiPolygonCommand.java  Randowo.java  TacoCommand.java  WarCommand.java
src/main/java/polybot/cmds/media/: CaptionCommand.java  FetchMediaCommand.java  FireCommand.java  FlipCommand.java  TooFarCommand.java  UncaptionCommand.java  WaterCommand.java  WojakCommand.java
src/main/java/polybot/cmds/moderation/: CooldownCommand.java  LevelRoleCommand.java  MergeXPCommand.java  MessageLoggerCommand.java  PrevKickedCommand.java  RandomRoleCommand.java  ReportCommand.java  TransferRoleCommand.java  UnCooldownCommand.java  UsersWithRolesCommand.java  WarningCommand.java
src/main/java/polybot/commands/: Category.java  ColorCommand.java  Command.java  CommandEvent.java  CommandManager.java  CommandManagerBuilder.java  ContextMenu.java  ContextMenuEvent.java  CooldownType.java  DeleteOption.java  EarliesCommand.java  ExcludeCommand.java  ListenerCommandCombo.java  MergeXPCommand.java  PaletteCommand.java  Randowo.java  RankCommand.java  SettingCommand.java  SlashCommand.java  SlashCommandEvent.java  UserSettingCommand.java
src/main/java/polybot/levels/: LevelEntry.java  LevelListener.java  RankCommand.java
src/main/java/polybot/listeners/: AutoReportListener.java  FilterListener.java  LevelListener.java  MessageListener.java  ReactionListener.java
src/main/java/polybot/storage/: BotStorage.java  Configuration.java  Fonts.java  Setting.java  UserSetting.java  UserSettingEntry.java
src/main/java/polybot/util/: BotUtil.java  ColorUtil.java  GuildUtil.java  ImageUtil.java  LevelUtil.java  UserUtil.java  WordUtil.java
src/main/resources/: logback.xml
